pattern.name=^[A-Z][a-z]{1,30}$
pattern.login=^[A-Za-z0-9_]{6,30}$
pattern.comment=^.{0,1000}$
pattern.home.phone=^((\\(\\d{3}\\)?)|(\\d{3}))([\\s-./]?)(\\d{3})([\\s-./]?)(\\d{4})$
pattern.mobile.phone=^((\\(\\d{3}\\)?)|(\\d{3}))([\\s-./]?)(\\d{3})([\\s-./]?)(\\d{4})$
pattern.email=^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\\.[a-zA-Z0-9-]+)*$
pattern.skype=^[a-zA-Z][a-zA-Z0-9\\.,\\-_]{5,31}$
pattern.address.index=^\\d{5}$
pattern.address.city=^[a-zA-Z]+(?:[\\s-][a-zA-Z]+)*$
pattern.address.street=^[a-zA-Z]+(?:[\\s-][a-zA-Z]+)*$
pattern.address.home.number=^\\d{0,4}$
pattern.address.apartment.number=^\\d{0,4}$
pattern.date=EEEE,MMMM d, yyyy h:mm:ss a