# JavaSummer

./: .gitignore
1/src/: Test.java
Block08/collectionsTasks/arrayListWithoutRemove/: pom.xml
Block08/collectionsTasks/task1.numberOfRepetition/: pom.xml
Block1/mvcHelloWorld/src/: Controller.java
Block2/MVCJavaGame/src/: Constants.java  Controller.java  Main.java  Model.java  View.java
Block2/MVCJavaGame/src/calculations/: Constants.java  Controller.java  Main.java  Model.java  View.java
Block2/MVCJavaGame/src/tests/: ModelTest.java
Block2/recursion/: pom.xml  Рекурсия. Тренировочные задачи _ Хабр.html
Block2/recursion/recursionTasks/src/: AMainClass.java  ANumbersFromOneToN.java  BNumbersFromAToB.java  CAckermanFunction.java  DExactDegreeOfTwo.java  ESumOfDigits.java  (+5 more)
Block4/registrationForm/: pom.xml
Block4/registrationForm/src/: messages.properties  messages_ua.properties  regex.properties  regex_ua.properties  regexes.properties  regexes_ua.properties
Block6/Exceptions/: pom.xml
Block6/RegistrationForm2/: pom.xml
BlockJ8/intStremTasks/: pom.xml
mvcHelloWorld/src/: Main.java  Model.java  View.java
spring/helloWorld/: pom.xml
spring/regform3/: pom.xml
spring/regform3/src/main/java/regForm/: RegFormApp.java
spring/regform3/src/main/java/regForm/controller/: PagesController.java  RegFormController.java
spring/regform3/src/main/java/regForm/dto/: NoteDTO.java
spring/regform3/src/main/java/regForm/entity/: Note.java
spring/regform3/src/main/java/regForm/exceptions/: SameLoginException.java
spring/regform3/src/main/java/regForm/notebook/: Notebook.java
spring/regform3/src/main/java/regForm/service/: RegFormService.java
spring/regform3/src/main/java/regForm/util/: MyLocale.java  RegexConstants.java  TextConstants.java
spring/regform3/src/main/resources/: messages.properties  messages_ua.properties  regex.properties  regex_ua.properties
spring/regform3/src/main/resources/public/: index.html
spring/regform3/src/main/resources/public/js/: reg_form.js
spring/regform3/src/main/resources/templates/: reg_form.ftl
(+91 files in other folders)
